# CABESO

./: CABESO.sln  README.md
CABESO/: Allergen.cs  CABESO.csproj  CABESO.xml  Client.cs  Database.cs  ErrorDescriber.cs  Form.cs  Grade.cs  HistoricOrder.cs  Holidays.cs  Name.cs  Order.cs  Product.cs  Program.cs  RegistrationCode.cs  Startup.cs  UserEntity.cs  appsettings.json
CABESO/Areas/Admin/Pages/: AddForm.cshtml  AddForm.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  AdminController.cs  AdminNavPages.cs  EditForm.cshtml  EditForm.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  GenerateCodes.cshtml  GenerateCodes.cshtml.cs  GetFormData.cshtml  GetFormData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Overview.cshtml  Overview.cshtml.cs  _AdminNav.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CABESO/Areas/Counter/Pages/: AddAllergen.cshtml  AddAllergen.cshtml.cs  AddProduct.cshtml  AddProduct.cshtml.cs  Allergens.cshtml  Allergens.cshtml.cs  CounterController.cs  CounterNavPages.cs  EditAllergen.cshtml  EditAllergen.cshtml.cs  EditOrder.cshtml  EditOrder.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  ImageUpload.cshtml  ImageUpload.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Products.cshtml  Products.cshtml.cs  _CounterNav.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CABESO/Areas/Identity/: IdentityHostingStartup.cs
CABESO/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CABESO/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  CreatePassword.cshtml  CreatePassword.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  _ViewImports.cshtml  (+1 more)
CABESO/Areas/Kitchen/Pages/: Index.cshtml  Index.cshtml.cs  KitchenController.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CABESO/Areas/Orders/Pages/: EditOrder.cshtml.cs  GetProductData.cshtml  GetProductData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  OrdersController.cs  OrdersNavPages.cs  PlaceOrder.cshtml  PlaceOrder.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _OrdersNav.cshtml  _ViewImports.cshtml
CABESO/Controllers/: AccountController.cs  AdminController.cs  CounterController.cs  HomeController.cs  KitchenController.cs  OrdersController.cs
CABESO/Data/: ApplicationDbContext.cs
CABESO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CABESO/Models/: ErrorViewModel.cs
CABESO/Properties/: Resources.Designer.cs  Resources.resx
CABESO/Views/: _ViewImports.cshtml
CABESO/Views/Home/: Index.cshtml  PageNotFound.cshtml
CABESO/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CABESO/wwwroot/: agb.html  privacy.html
CABESO/wwwroot/Documentation/Content/: Welcome.aml
CABESO/wwwroot/Documentation/Help/: WebKI.xml  WebTOC.xml  index.html
CABESO/wwwroot/css/: site.css
CABESO/wwwroot/js/: site.js
CABESO/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
(+1612 files in other folders)
