<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6c2ee9f8-635f-4cc8-be22-700c962830c3</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>de-DE</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\CABESO\CABESO.csproj" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>CABESO Klassenbibliothek</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <VendorName>Projektkurs Informatik GNR 20182019</VendorName>
    <ProductTitle>CABESO</ProductTitle>
    <TocOrder>-1</TocOrder>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="CABESO.Areas.Counter.Pages" isDocumented="True">Das Namespace &lt;see cref="CABESO.Areas.Counter.Pages"/&gt; beinhaltet Features für die Herausgabe der zubereiteten Bestellungen sowie für die cafeteriainterne Verwaltung.</NamespaceSummaryItem>
<NamespaceSummaryItem name="CABESO.Areas.Admin.Pages" isDocumented="True">Das Namespace &lt;see cref="CABESO.Areas.Admin.Pages" /&gt; beinhaltet Features für die institutionelle Verwaltung der Benutzer und ihrer Gruppenzugehörigkeiten.</NamespaceSummaryItem>
<NamespaceSummaryItem name="CABESO" isDocumented="True">Das Namespace &lt;see cref="CABESO" /&gt; beinhaltet grundlegende Startklassen sowie Datenmodellierungsklassen.</NamespaceSummaryItem>
<NamespaceSummaryItem name="CABESO.Areas.Identity.Pages" isDocumented="True">Das Namespace &lt;see cref="CABESO.Areas.Identity.Pages" /&gt; beinhaltet an sich größenteils lediglich das Error-View, darüber hinaus jedoch das Subnamespace &lt;see cref="CABESO.Areas.Identity.Pages.Account" /&gt; für die Verwaltung der Kontodaten des angemedeten Benutzers.</NamespaceSummaryItem>
<NamespaceSummaryItem name="CABESO.Areas.Identity.Pages.Account" isDocumented="True">Das Namespace &lt;see cref="CABESO.Areas.Identity.Pages.Account" /&gt; beinhaltet Features zur Anmedldung, Registrierung sowie zum Support. Des Weiteren beinhaltet es das Subnamespace &lt;see cref="CABESO.Areas.Identity.Pages.Account.Manage" /&gt; zur Selbstverwaltung der Kontodaten durch den Benutzer.</NamespaceSummaryItem>
<NamespaceSummaryItem name="CABESO.Areas.Identity.Pages.Account.Manage" isDocumented="True">Das Namespace &lt;see cref="CABESO.Areas.Identity.Pages.Account.Manage" /&gt; beinhaltet Features für den Benutzer zur Einsicht sowie zur Verwaltung der eigenen Kontodaten.</NamespaceSummaryItem>
<NamespaceSummaryItem name="CABESO.Areas.Kitchen.Pages" isDocumented="True">Das Namespace &lt;see cref="CABESO.Areas.Kitchen.Pages" /&gt; beihaltet die Funktionalitäten für die Arbeit in der Küche der Cafeteria, insbesondere in Bezug auf die Zubereitung der bestellten Gerichte.</NamespaceSummaryItem>
<NamespaceSummaryItem name="CABESO.Areas.Orders.Pages" isDocumented="True">Das Namespace &lt;see cref="CABESO.Areas.Orders.Pages" /&gt; beinhaltet Features zur Aufgabe von Bestellungen durch den Benutzer und die Einsicht und Verwaltung bereits getätigter Bestellungen.</NamespaceSummaryItem>
<NamespaceSummaryItem name="CABESO.Controllers" isDocumented="True">Das Namespace &lt;see cref="CABESO.Controllers" /&gt; beinhaltet die einzelnen Controller-Klassen der anderen Namespaces, die die angeforderten Actions durchführen.</NamespaceSummaryItem>
<NamespaceSummaryItem name="CABESO.Data" isDocumented="True">Das Namespace &lt;see cref="CABESO.Data" /&gt; beinhaltet die Kontextklassen zur Kommunikation mit der Datenbankanbindung, insbesondere zur Erstellung (siehe &lt;see cref="CABESO.Data.Migrations" /&gt;) und Datenmodellierung.</NamespaceSummaryItem>
<NamespaceSummaryItem name="CABESO.Data.Migrations" isDocumented="True">Das Namespace &lt;see cref="CABESO.Data.Migrations" /&gt; beinhaltet speziell die Datenbankkontextklassen zum Aufbau und Abbild der Infrastruktur der Datenbank.</NamespaceSummaryItem>
<NamespaceSummaryItem name="CABESO.Models" isDocumented="True">Das Namespace &lt;see cref="CABESO.Models" /&gt; beinhaltet universelle Seiten wie die Startseite, ohne einer Area zugeordnet oder durch Razor Pages realisiert zu sein.</NamespaceSummaryItem></NamespaceSummaries>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png">
      <ImageId>Help</ImageId>
      <AlternateText>Download</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>